<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back78">
    <TextView android:layout_width="wrap_content" android:id="@+id/emptylable" android:text="@string/text_empty" android:textStyle="bold" android:layout_height="wrap_content" android:textSize="25sp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="101dp"></TextView>
</RelativeLayout>
    

