<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back78">
   

<RelativeLayout  
    android:id="@+id/myTableLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back78"
    android:stretchColumns="1">
<TextView android:text="@string/text_vendor_list" android:onClick="dispVendorList" android:layout_height="wrap_content" android:id="@+id/text_Vendor_list" android:textStyle="bold" android:layout_width="wrap_content" android:layout_below="@+id/img_home_cust_disp_vendor" android:layout_alignLeft="@+id/img_home_cust_disp_vendor" android:layout_marginLeft="18dp" android:layout_marginTop="16dp"></TextView>
<TextView android:text="@string/text_account" android:onClick="dispProfile" android:layout_height="wrap_content" android:id="@+id/text_profile" android:textStyle="bold" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/text_Vendor_list" android:layout_alignBottom="@+id/text_Vendor_list" android:layout_alignRight="@+id/img_home_cust_disp_profile" android:layout_marginRight="17dp"></TextView>
<TextView android:text="@string/text_transaction_detail" android:onClick="dispTrans" android:layout_height="wrap_content" android:id="@+id/text_transaction_details" android:textStyle="bold" android:layout_width="wrap_content" android:layout_below="@+id/img_home_cust_transaction_details" android:layout_alignLeft="@+id/img_home_cust_transaction_details" android:layout_marginTop="26dp"></TextView>
<ImageButton android:layout_height="100dp" android:onClick="dispVendorList" android:src="@drawable/vendor1" android:clickable="true" android:id="@+id/img_home_cust_disp_vendor" android:layout_width="wrap_content" android:layout_alignTop="@+id/img_home_cust_disp_profile" android:layout_alignParentRight="true" android:layout_marginRight="19dp"></ImageButton>
<ImageButton android:layout_height="100dp" android:onClick="dispTrans" android:src="@drawable/vendor2" android:clickable="true" android:id="@+id/img_home_cust_transaction_details" android:layout_width="100dp" android:layout_below="@+id/text_Vendor_list" android:layout_alignRight="@+id/img_home_cust_disp_vendor" android:layout_marginTop="22dp" android:layout_alignLeft="@+id/img_home_cust_disp_vendor"></ImageButton>
<ImageButton android:layout_height="100dp" android:onClick="shareMoney" android:src="@drawable/money2" android:clickable="true" android:id="@+id/img_home_cust_share_money" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_marginLeft="29dp" android:layout_above="@+id/text_transaction_details"></ImageButton>
<ImageButton android:layout_height="100dp" android:onClick="dispProfile" android:focusable="true" android:src="@drawable/account1" android:clickable="true" android:id="@+id/img_home_cust_disp_profile" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignLeft="@+id/img_home_cust_share_money" android:layout_marginTop="48dp"></ImageButton>
<TextView android:text="@string/text_share_money" android:onClick="shareMoney" android:layout_height="wrap_content" android:id="@+id/text_share_money" android:textStyle="bold" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/text_transaction_details" android:layout_alignBottom="@+id/text_transaction_details" android:layout_alignRight="@+id/text_profile"></TextView>
<ImageButton android:layout_height="100dp" android:onClick="signOut" android:src="@drawable/logout2" android:clickable="true" android:id="@+id/logout" android:layout_width="110dp" android:layout_below="@+id/text_transaction_details" android:layout_centerHorizontal="true" android:layout_marginTop="44dp"></ImageButton>
<TextView android:text="@string/text_logout" android:onClick="dispTrans" android:layout_height="wrap_content" android:id="@+id/text_logout" android:textStyle="bold" android:layout_width="wrap_content" android:layout_below="@+id/logout" android:layout_toLeftOf="@+id/text_transaction_details" android:layout_marginTop="18dp"></TextView>

</RelativeLayout>
</ScrollView>
